#container {
  display: grid;
  width: 500px;
  margin: 0 auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}

.grid-item {
  padding: 6px;
  font-weight: bold;
  color: white;
}

.grid-item1 {
  background-color: orange;
}
.grid-item2 {
  background-color: orangered;
  grid-column: 2/4;
  grid-row: 1/3;
}
.grid-item3 {
  background-color: orchid;
  grid-column: 4/6;
}
.grid-item4 {
  background-color: olivedrab;
}
.grid-item5 {
  grid-column: 4/6;
  background-color: rosybrown;
}
.grid-item6 {
  background-color: blueviolet;
}
.grid-item7 {
  background-color: royalblue;
}
.grid-item8 {
  background-color: chocolate;
}
.grid-item9 {
  background-color: coral;
}
.grid-item10 {
  background-color:cornflowerblue;
}

@media (max-width:500px) { /*max-widh가 500미만이면 아래처럼 바꿔라*/
  #container {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 100px);
  }

  .grid-item3, .grid-item5 {
      grid-column: unset; /*리셋하고 자동으로 들어감 (빈자리 한칸에 들어간다)*/
  }

  .grid-item10 {
    grid-column: 1/4; /* 빈자리 한칸에 들어가기 때문에 3칸을 설정해 줌*/
  }
}