<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 전체 선택자*/
    * {
      color: black;
     
    }
    /*태그 선택자 : 태그명으로 선택자를 지정하는 방법*/
    /* div {
      width: 200px;
      height: 200px;
      background-color: royalblue;
      color: white;
    } */
    /*클래스 선택자 : .클래스명으로 선택자를 지정*/
    .accent {
      border: 1px solid #000;
      padding: 5px;
    }
    .bg {
      background-color: #ddd;
    }
    /*아이디 선택자 : #기호를 쓰며 페이지당 한번만 적용가능, 리액트에서는 사용 불가*/
    #container {
      width: 500;
      height: 300px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #000;
    }
    /*기본 속성 선택자 : 속성과 값을 사용해 선택자를 지정하는 방법*/
    /* #container a[target="_blank"] --> container 안에 있는[target="_blank"]만
     지정했기 때문에 div id="container"밖에 있는 카카오는 제외*/
    #container a[target="_blank"] { 
      color: red;
    }
    /*그룹 선택자 : 여러 선택자를 하나로 그룹 지을 때 사용 콤마(,)사용*/
    p, h1 {
      color: blue;
    }
  </style>
</head>
<body>
  <div id="container">
    <p>오늘은 즐거운 금요일 입니다.</p>
    <div>곰돌이사육사</div>
    <h1 class="accent bg">레드향</h1>
    <p>껍질이 붉은 빛이 돌아<span class="accent">레드향</span>이라 불린다</p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <hr>
    <a href="http://google.co.kr" target="_blank" >구글</a>
  </div>
  <a href="http:kakao.co.kr" target="_blank">카카오</a>
</body>
</html>