<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative</title>
  <style>
    body {
      margin: 0;
      position: relative;
      background-color: aqua;
      height: 4000px;
    }
    .box{
      width:100px;
      height:100px;
    }
    .red-box{
      background-color:red;
    }
    .green-box{
      background-color:green;
      position: relative;
      /* top: 100px;
      left: 100px; */
      /* top 속성 추가 */
      /* top:100px; */
    }
    .blue-box{
      background-color:blue;
      position: sticky;
      top: 100px;
      left: 100px;
    }
    .footer {
      height: 30px;
      width: 100%;
      background-color: blueviolet;
      position: fixed;
      top: calc(100vh - 30px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="box red-box"></div>
  <div class="box green-box"></div>
  <div class="box blue-box"></div>
  <div class="box footer">여기는 풋터 영역 입니다.</div>
</body>
</html>