<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      font-size: 20px;
      font-weight: 100;
    }
    p {
      font-size: 20px;
      font-weight: bolder;
      color: royalblue;
      background-color: antiquewhite;
      font-style: italic;
      font-variant: small-caps;
      text-align: center;
      letter-spacing: -1px;
      line-height: 120%;
      /*text-shadow: none | <가로 거리> <세로 거리> <번짐 정도> <색상>*/
      text-shadow: 2px -2px 2px black;
    }
    span {
      font-size: 20px;
      font-weight: bolder;
      color: royalblue;
      background-color: antiquewhite;
      font-style: italic;
      font-variant: small-caps;
      text-align: center;
      display: inline;
      
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <p>폰트 스타일 테스트</p>
    <br>
    <p>Font Style Test</p>
    <span>폰트 스타일 테스트</span>
    <br>
    <span>Font Style Test</span>
    <a href="http://naver.com">네이버</a>
    <p>행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
      그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
      열려 있는 문을 보지 못한다.</p>
  </div>
</body>
</html>