<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container {
      width: 300px;   /*container 박스의 크기가 줄어들면 item 박스의 크기도 줄어든다, 단 글자의 크기가 깨질정도면 컨테이너박스만 줄어듬*/
      height: 200px;
      background-color: bisque;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap; /* wrap은 찌그러지지 않고 밑으로 내린다
      /* flex-direction: column; */
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .flex-item {
      width: 80px;
      height: 50px;
      margin: 2px;
      text-align: center;
      border: 1px solid darkblue;
      background-color: orange;
      
    }
    .flex-item:nth-child(2n) {    /* nth-child(2n) : 짝수만 선택 */
      /* flex-grow: 1; */  /* 남은 여백의 크기를 1:1로 가져감 */
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">item1</div>
    <div class="flex-item">item2</div>
    <div class="flex-item">item3</div>
    <div class="flex-item">item4</div>
    <div class="flex-item">item5</div>
    <div class="flex-item">item6</div>
    <div class="flex-item">item7</div>
    <div class="flex-item">item8</div>
    <div class="flex-item">item9</div>
  </div>
</body>
</html>