<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #a{
      width: 100px;
      height: 300px;
      border: 1px solid black
    }
    #b {
      width: 150px;
      height: 150px;
      border: 1px solid red
    }
    #c {
      width: 200px;
      height: 200px;
      border: 1px solid aqua
    }
    #d {
      width: 300px;
      height: 300px;
      border: 1px solid yellow
    }
    #f {
      width: 300px;
      height: 300px;
      border: 1px solid green
    }
    #qwe {
      width: 50px;
      height: 50px;
      border: 1px solid royalblue
    }
  </style>
</head>
<body>
  <div id="a">
    <div id="b">
      <div id="c">
        <div id="d"></div>
      </div>
      <div id="qwe">
        <button><img src="./images/logo.png" alt=""></button>
      </div>
    </div>
  </div>
  <div id="f">

  </div>
</body>
</html>